# KoloDev.GDS.QA.Accelerator

./: KoloDev.GDS.QA.Accelerator.sln  README.md  pipeline.yaml
.github/workflows/: main.yml
Help/: WebKI.xml  WebTOC.xml  index.html
Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Help/html/: AllMembers.T-KoloDev.GDS.QA.Accelerator.ADO.AzureDevopsClient.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.Accordian.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.AccordianEntries.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.Breadcrumb.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.BrowserStackModels.AutomationBuild.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.BrowserStackModels.AutomationSession.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.BrowserStackModels.Build.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.BrowserStackModels.Sessions.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.BrowserStackModels.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.Button.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.Checkbox.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.Column.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.DateInput.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.Detail.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.Error.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.FieldSet.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.FileUpload.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.FormComponent.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.GdsPageModel.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.Header.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.HyperLink.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.InsetText.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.KoloTestSuite.KoloTestCase.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.KoloTestSuite.KoloTestSteps.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.KoloTestSuite.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.NavigationItem.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.Panel.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.Phase.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.Radio.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.Row.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.Select.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.SelectOption.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.SkipLink.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.Span.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.Step.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.SummaryError.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.SummaryList.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.SummaryListRow.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.Tab.htm  AllMembers.T-KoloDev.GDS.QA.Accelerator.Data.TabContent.htm  (+637 more)
KoloDev.QA.Accelerator/: GdsPageTemplate.html  KoloDev.GDS.QA.Accelerator.csproj  Licence.txt  kolo.md
KoloDev.QA.Accelerator/API/: KoloAPI.cs
KoloDev.QA.Accelerator/Data/: BrowserStackModels.cs  GDSPageModel.cs  OptionData.cs  TestSuite.cs
KoloDev.QA.Accelerator/Selenium/: KoloControl.cs  KoloQA.cs
KoloDev.QA.Accelerator/Template/: GdsPageTemplate.html
KoloDev.QA.Accelerator/Utility/: AzureDevOpsClient.cs  BrowserStack.cs  BugRaiser.cs  GdsHtmlPage.cs  GdsPageModelGenerator.cs  QuerySelectorExtensions.cs  TrxHtmlPageUtility.cs
