<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>KoloDev Ltd.</Company>
    <Description>KoloDev Ltd. QA Accelerator. 
This package contains the solution accelerators for testing teams, 
enabling selenium, accessibility, cross browser testing and more.</Description>
    <Copyright>Copyright © 2022 KoloDev Ltd. All rights reserved.</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>KoloDev Ltd.</Authors>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Deterministic>true</Deterministic>
    <FileVersion>
    </FileVersion>
    <AssemblyVersion>
    </AssemblyVersion>
    <Version>1.2.1</Version>
    <PackageReadmeFile>kolo.md</PackageReadmeFile>
    <PackageId>KoloDev.GDS.QA.Accelerator</PackageId>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Product>KoloDev.QA</Product>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;_PUBLISH_CHROMEDRIVER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;_PUBLISH_CHROMEDRIVER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Licence.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BrowserStackLocal" Version="2.0.0" />
    <PackageReference Include="CsCodeGenerator" Version="2.0.0" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="HtmlPageBuilder" Version="1.0.1.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Selenium.Axe" Version="4.0.1" />
    <PackageReference Include="Selenium.Support" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="TRexLib" Version="1.0.188" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Licence.txt" Pack="true" PackagePath="" />
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="kolo-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="kolo.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Licence.txt" Pack="true" />
  </ItemGroup>
</Project>